*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}

#main{
     width: 100%;
    height: 100%;
    background-color: #ededed;
    display: grid;
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: 26% 56% 18%;
}

#left-top-left{
    /* background-color: hotpink; */

}
#square{
    height: 25px;
    width: 25px;
    background-color: black;
    rotate: 45deg;
    margin: 30px;
}

#left-top-right{
    /* background-color: blueviolet; */
    padding: 20px;
    justify-self: end;
    text-align: right;
}

#left-top-right h4{
    font-size: 20px;
    margin-bottom: 50px;
}

#left-top-right h5{
    font-size: 18px;
    font-weight: 500;
    color: #333;

}
#left-center{
    /* background-color: rebeccapurple; */
    grid-column: 1/3;
    padding: 40px;
}

#left-center h1{
    font-size: 5vw;
    text-transform: uppercase;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;

}

#left-center h1:nth-child(2n){
    
    text-align: center;
}

#left-bottom{
    /* background-color: brown; */
    grid-column: 1/3;
    padding: 40px;

}

#left-bottom p{
    width: 70%;
    font-size: 18px;
    font-weight: 500;
    color: #666;
}

#right{
    /* background-color: olivedrab; */
    grid-row: 1/4;
    grid-column: 3;
    padding: 40px;
    padding-right: 150px;
}

#right video{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#arrow{
    background-color: orange;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transform: translate(-50%, -50%);
}

#arrow i{
    font-size: 40px;
    font-weight: 500;
}

@media (max-width:600px){
    #main{
     width: 100%;
    height: 100%;
    background-color: #ededed;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 26% 56% 18%;
    }

    #right{
    background-color: olivedrab;
    grid-row: 1 / 4;
    grid-column: 4;
    padding: 20px;
    padding-right: 150px;
    }

}