<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet"/>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div id="main">
        <div id="nav">
            <h1>Dior</h1>
            <h2>Models</h2>
            <h2>Women/Men</h2>
            <h2>Agency/Blog/Information</h2>
            <h2><i class="ri-search-line"></i></h2>
        </div>
        <div id="center">
            <div id="content">
                <video autoplay loop muted src="jisso_dior.webm" ></video>
                <div id="overlay">
                   <div id="over1">
                    <h1>Photography <br>and films</h1>
                    <h2>01</h2>
                   </div>
                   <div id="over2">
                    <h4>Explore</h4>
                    <img src="./arrow1.png"/>
                   </div>
                </div>
            </div>
        </div>
        <div id="scroll">
            <div id="container">
                <img src="https://i.pinimg.com/736x/7f/b0/46/7fb04676ea92dcc4a4ce16e188af7121.jpg" alt=""/>
               
            <img src="https://i.pinimg.com/736x/79/70/99/7970997a553e1466cdc2f2106c829c4e.jpg"/>
            <img src="https://en.kepoper.com/wp-content/uploads/2020/11/blackpink-rose-profile-1-e1605241913974-997x1024.jpg" />
            <img src="https://cdnb.artstation.com/p/assets/images/images/016/403/961/large/monton-inprang-lisa.jpg?1552027375" />
            <img src="https://i.pinimg.com/736x/d0/39/19/d039196048414eeec35feea66a9193a0.jpg" />
            <img src="https://www.allkpop.com/upload/2022/09/content/120924/1662989090-image.png" />
            </div>
              <div id="container">
                <img src="https://i.pinimg.com/736x/7f/b0/46/7fb04676ea92dcc4a4ce16e188af7121.jpg" alt=""/>
            <img src="https://i.pinimg.com/736x/79/70/99/7970997a553e1466cdc2f2106c829c4e.jpg"/>
            <img src="https://en.kepoper.com/wp-content/uploads/2020/11/blackpink-rose-profile-1-e1605241913974-997x1024.jpg" />
            <img src="https://cdnb.artstation.com/p/assets/images/images/016/403/961/large/monton-inprang-lisa.jpg?1552027375" />
            <img src="https://i.pinimg.com/736x/d0/39/19/d039196048414eeec35feea66a9193a0.jpg" />
            <img src="https://www.allkpop.com/upload/2022/09/content/120924/1662989090-image.png" />
            </div>
        </div>
        <div id="alphabet">
            <h5>ALL</h5>
            <h6>A</h6>
            <h6>B</h6>
            <h6>C</h6>
            <h6>D</h6>
             <h6>A</h6>
            <h6>B</h6>
            <h6>C</h6>
            <h6>D</h6>
             <h6>A</h6>
            <h6>B</h6>
            <h6>C</h6>
            <h6>D</h6>
             <h6>A</h6>
            <h6>B</h6>
            <h6>C</h6>
            <h6>D</h6>
             <h6>A</h6>
            <h6>B</h6>
            <h6>C</h6>
            <h6>D</h6>
             <h6>A</h6>
            <h6>B</h6>
            <h6>C</h6>
            <h6>D</h6>
             <h6>A</h6>
            <h6>B</h6>
            <h6>C</h6>
            <h6>D</h6>
        </div>
        <div id="page2">\</div>
    </div>
</body>
</html>