*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html{
    height: 100%;
    width: 100%;
}

#main{
    height: 100%;
    width: 100%;
    position: relative;
    padding: 1px;
}

#nav{
    height: 10vh;
    width: 100%;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 2px solid black;
    border-bottom: 2px solid black;

}

#nav h1{
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: monument;
    font-size: 40px;
    letter-spacing: -1px;
   
}

#nav h2{
    height: 100%;
    width: 22%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 2px solid black;
    font-size: 28px;
    font-weight: 600;
}


#nav h2:nth-last-child(1){
    width: 10%;
    border-right: 0;
}

#center{
    height: 90%;
    width: 100%;
    padding: 4vw;
    position: relative;
}

#content{
    height: 100%;
    width: 100%;
    display: flex;
    position: relative;
    color: #fff;
}

#content video{
    height: 100%;
    width: 100%;
    object-fit: cover;
 

}
#overlay{
    position: absolute;
    height: 50%;
    width: 100%;
    /* background-color: red; */
    bottom: 0;
    padding: 3vw;
       background: rgb(0,0,0,0.548);
    backdrop-filter: blur(1);
}

#overlay #over1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2vh ;

}

#over1 h1{
    font-family: monument;
    font-size: 2vw;
    

}

#over1 h2{
    font-size: 2vw;
    width: 5vw;
    height: 10vh;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    border-right: 4px solid #fff;
}

#overlay #over2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 2px solid #fff;
    padding: 1vw  0;
}

#over2 h4{
    font-size: 1.2vw;
    font-weight: 500;
}

#over img{
    height: 3vh;
}

#scroll{
    height: 40vh;
    width: 100%;
   
    /* background-color: red; */
    overflow-x: hidden;
    overflow-y: hidden  ;
    padding: 1vw;
    white-space: nowrap;
 
}

#container{
    width: 110%;
    height: 100%;
    /* background-color: blue; */
    padding: 2vw;
    display: inline-block;
    animation: scrolling;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
#scroll img{
    /* display: none; */
    height: 95%;
    border-radius: 50%;
    width: 13.5%;
    object-fit: cover;
    object-position: 30% 30%;
    margin: 2vw;
}

@keyframes scrolling{
    from{
        transform: translateX(0%);
    }
    to{
        transform: translateX(-100%);
    }
}

#alphabet{
    height: 10vh;
    width: 100%;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vh;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

#alphabet h5{
    font-size: 1.7vw;
    font-weight: 500;
    font-style: italic;
    text-transform: uppercase;
    border-bottom: 2px solid black;
}
#alphabet h6{
    font-size: 1vw;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0.6vw 0.8vw;
    border: 1px solid rgba(0, 0, 0, 0.024);
    border-radius: 50%;
}

#alphabet h6:hover{
    border: 2px solid black;
    animation: all ease 0.2s;
}
#page2{
    width: 100%;
    height: 100%;
}